<!DOCTYPE html>
<html>
<head>
	<title>Online Racharge on Freecharge</title>
	<link rel="shortcut icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<style type="text/css">

	*{
		margin:0;
		padding: 0;
	}
	.logo{
		width: 18vh;
		height: 7vh;
		margin: 16px;
		padding-left:60px;
		cursor: pointer;
	}

	.container{
		display: flex;
		height: 10vh;
		width:100%; 
		background-color: white;
		position: fixed;
		border-bottom: 2px solid;
		border-color: #F0F4F5;
	}

	.section2{
		margin-left: 1100px;
		margin-top: 25px;
	}

	button{
		text-decoration: none;
		font-size: 15px;
		color: white;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		text-align: center;
		text-transform: uppercase;
		background-color: #E3714D;
		padding-left: 14px;
		padding-top: 7px;
		padding-right: 14px;
		padding-bottom: 7px;
	}

	.main{
		display: flex;
	}

	.one{
		text-align: left;
		margin-top: 75px;
	}

	.two{
		background-color: white;  
	    width: 866px;
	    margin-top: 75px;
	}

	.three{
	  margin-top: 75px;
	}
   
body{
	background-color: #F0F4F5;
}

.one ul li a{
	text-decoration: none;
	color: #878887;
	font-size: 13px;
	font-family: source sans pro;
	padding-left: 12px;
}

.one ul li{
	padding: 20px;
	width: 210px;
	margin-left: 30px;
	list-style: none;
}

.ruler{
	width: 30px;
	margin-left: 60px;
}

.two_one{
	padding-top: 24px;
	padding-left: 36px;
}


.spotlight{
	display: flex;
	padding: 20px;
}

.spotlight2{
	padding-left: 107px;
}
.button2{
	background-color: #F0F4F5;
	border:1px solid;
	border-color: #E3714D;
	color: #E3714D;
	font-size: 10px;
	cursor: pointer;
}
.images img{
	display: block;
	padding-bottom: 5px;
	padding-left: 20px;
	border-radius: 2px;
	height: 72px;
}

.input{
	padding-left: 36px;
	padding-top: 80px;
}

.input .numberplace{
	height: 40px;
	width: 361px;
	border:none;
}

.fleximage{
	display: flex;
}

.phoneimg img{
	margin-left: 80px;
}

.border{
	border:1px solid;
	border-color: #F0F4F5;
}

.radio{
	margin-top: 30px;
	margin-left:10px;
	width: 15%;
	height: 1.5em; 
}

/*     radio button customised */

/*          radio button customised */

.button3{
	background-color: #F7F7F7;
    color: black;
	font-size: 10px;
	cursor: pointer;
	margin-left: 600px;
}
.flexpagal{
	display: flex;
	margin-top: 70px;
}


</style>
<body>
	<!--                                        nav bar                           -->


	<div class="container">
		<div class="section1">
			<img class="logo" src="https://content2.jdmagicbox.com/comp/mumbai/y1/022pxx22.xx22.170804134834.n7y1/catalogue/freecharge-in-mumbai-online-websites-y78f0.jpg?interpolation=lanczos-none&output-format=jpg&resize=1024:370&crop=1024:370px;*,*">
		</div>
		<div class="section2">
			<button>login/signup</button>
		</div>
	</div> 
	<!--                                         nav   complete  
	                                             one started                       -->

       
   <div class="main">

   	<div class="one">

   	<ul>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_prepaid_new.png" style="height: 3vh;"><a href="#home">Mobile</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_dth_new.png?v=2" style="height: 3vh;"><a href="#home">DTH</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_datacrd_new.png?v=2" style="height: 3vh;"><a href="#home">DataCard</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_electricity_new.png" style="height: 3vh;"><a href="#home">Electricity</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_landline_new.png?v=2" style="height: 3vh;"><a href="#home">Landline</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_broadband.png?v=2" style="height: 3vh;"><a href="#home">Broadband</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_gas_new.png?v=2" style="height: 3vh;"><a href="#home">Gas</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_water_new.png?v=2" style="height: 3vh;"><a href="#home">Water</a></li>
   		<li><img src="https://s.freecharge.in/desktop/images/icon_metro_new.png?v=2" style="height: 3vh;"><a href="#home">Metro</a></li>   		
   		<li><img src="https://s.freecharge.in/desktop/images/icon_google_play.png?v=2" style="height: 3vh;"><a href="#home">Google Play Reacharge</a></li> 
   		<hr class="ruler">  		
        <li><img src="https://s.freecharge.in/desktop/images/icon_merchant.png?v=2" style="height: 3vh;"><a href="#home">Accept Payments</a></li> 
        <li><img src="https://s.freecharge.in/desktop/images/icon_offers.png?v=2" style="height: 3vh;"><a href="#home">Offers</a></li> 
   		
   	</ul>	
   		
   	</div>
<!-- 
                                                one ended
                                                two started                                                      -->

   	<div class="two">

   		<div class="two_one">
   		<p>
   			<b style="font-size: 14px; font-family: source sans pro; color: #5c5c5c; ">REACHARGE YOUR MOBILE</b>
   			<br>
   			<div style="font-size: 18px; font-family: source sans pro; color: #7a7a79; ">
   			Tell us your number and we will figure out the rest
   		    </div>
   		</p>
   		</div>
         
         <div class="fleximage">
   		<div>
   			<form class="input">
   				<div>
   			               <div class="border">
   			                     +91<input  class="numberplace" type="tel" maxlength="10" minlength="10" max="9999999999"  name="number">
   		                   </div>           
   		          <input class="radio" type="radio" name="radio">Postpaid 
   		          <input class="radio" type="radio" name="radio">Prepaid
   		        </div>
   		    </form>
   		</div>
   		<div class="phoneimg">
   			<img src="https://s.freecharge.in/desktop/images/il-prepaid.png">
   		</div>
   	    </div>

        <div class="flexpagal">
        	<div>
   			<p><b style="font-size: 14px; font-family: source sans pro; color: #5c5c5c; margin-left: 36px; ">OFFERS FOR YOU</b></p>
            </div>
            
            <div>
   			<button class="button3"> SHOW MORE</button>
            </div> 
            </div> 
            <img src="https://offers.freecharge.in/NEWadadec/FC10_721X284.png">   	
   	</div>
   	



<!-- 
   	                                                               two ended  
   	                                                               three started                -->
   	<div class="three">

   			<div class="spotlight">
		             <div class="spotlight1">
			         <p  style="font-size: 14px; font-family: source sans pro; color: #5c5c5c;"><b>SPOTLIGHT</b></p>
		             </div>

		             <div class="spotlight2">
			          <button class="button2">View All</button>
		             </div>
            </div>

        <div class="images">
		<img src="https://offers.freecharge.in/N50WEB/NEW50_280X80.PNG">
		<img src="https://offers.freecharge.in/D/Domino_280X80.png">
		<img src="https://offers.freecharge.in/Snap/Snapdeal_280X80.png">
	    </div>

	</div> 
<!-- 
   		
                                                          three ended                                     -->

	</body>
	</html>